spring.application.name=frigo
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://idp:8080/realms/frigo
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG