spring.application.name=frigo
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8888/realms/frigo
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/frigo/protocol/openid-connect/certs
logging.level.org.springframework.security=DEBUG